<!doctype html>







<html
  class="not-ready lg:text-base"
  style="--bg:#faf8f1"
  lang="en-us"
  dir="ltr"
><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    
    <title>Thinking: How to really stay in the loop - Alejandro Garcia Serna</title>

    
    <meta name="theme-color" />

    <meta name="description"
        content="Blind AI code generation leads to &#39;AI Cognitive Surrender&#39;, and how a disciplined Think-Plan-Implement workflow keeps software engineers in control." />
    <meta name="author" content="Alejandro Garcia Serna" /><link rel="preload stylesheet" as="style" href="http://localhost:1313/main.min.css" />

    
    <link rel="preload" as="image" href="http://localhost:1313/theme.svg" />

    <link rel="preload" as="image" href="https://avatars.githubusercontent.com/u/21073419?v=4" />

    <link rel="preload" as="image" href="http://localhost:1313/twitter.svg" /><link rel="preload" as="image" href="http://localhost:1313/github.svg" /><link rel="preload" as="image" href="http://localhost:1313/linkedin.svg" />

    <script defer src="http://localhost:1313/highlight.min.js" onload="hljs.initHighlightingOnLoad();"></script>

    
    <link rel="icon" href="http://localhost:1313/favicon-96x96.png" />
    <link rel="apple-touch-icon" href="http://localhost:1313/apple-touch-icon.png" />

    <meta name="generator" content="Hugo 0.164.0">
</head><body
    class="bg-(--bg) text-black antialiased duration-200 ease-out [-webkit-tap-highlight-color:transparent] dark:text-white"
  ><header
  class="mx-auto flex h-[4.5rem] max-w-(--w) px-8 whitespace-nowrap lg:justify-center"
>
  <div class="relative z-50 flex items-center ltr:mr-auto rtl:ml-auto">
    <a
      class="-translate-y-[1px] text-2xl font-medium"
      href="http://localhost:1313/"
      >Alejandro Garcia Serna</a
    >
    <div
      class="btn-dark text-[0px] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.svg)_left_center/cover_no-repeat] dark:invert dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden ltr:-mr-8 rtl:-ml-8"
    role="button"
    aria-label="Menu"
  ></div>

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full flex-col justify-center bg-(--bg) pb-16 duration-200 select-none lg:static lg:h-auto lg:flex-row lg:bg-transparent! lg:pb-0 lg:transition-none"
  ><nav
      class="mt-12 flex justify-center space-x-10 lg:mt-0 lg:items-center ltr:lg:ml-14 rtl:space-x-reverse rtl:lg:mr-14 dark:invert"
    >
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./twitter.svg)"
        href="https://twitter.com/alejogs4"
        target="_blank"
        rel="me"
      >twitter</a>
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/alejogs4"
        target="_blank"
        rel="me"
      >github</a>
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./linkedin.svg)"
        href="https://linkedin.com/in/alejandro-garcia-serna-531093156"
        target="_blank"
        rel="me"
      >linkedin</a>
    </nav>
  </div>
</header>
<main
      class="prose prose-neutral dark:prose-invert relative mx-auto min-h-[calc(100vh-9rem)] max-w-(--w) px-8 pt-14 pb-16"
    ><article>
    <header class="mb-14">
        <h1 class="my-0! pb-2.5">Thinking: How to really stay in the loop</h1><div class="text-xs antialiased opacity-60"><time>Sep 28, 2026</time></div></header>

    <section><p>It&rsquo;s 1:00 PM and you are about to go to lunch. You&rsquo;ve already shipped three or four PRs to your integration branch the same volume of work that would have done half a week just two years ago. When you return from a satisfying meal, a coworker text you on Slack:</p>
<blockquote>
<p>Hey! How&rsquo;s it going? I was just wondering what this block of code you merged this morning is doing. Time for a quick chat?</p>
</blockquote>
<p>You join the call, stare at the lines of code on your screen, and swallow hard. Those lines mean almost nothing to you. You don&rsquo;t understand them, and worse, you don&rsquo;t grasp the intention behind them.</p>
<p>And why did this happen? Because that code was generated and merged without you ever truly being in the loop.</p>
<h2 id="software-an-output-of-comprehension">Software: An output of comprehension</h2>
<p>A couple of years ago, this scenario was virtually impossible. Our velocity was limited by human typing speed. Writing code by hand forced us to sit with the problem, breaking down uncertainties line by line.</p>
<p>Today, we live in a very different world. A world where overly confident models paired with developers lazy enough to offload their critical thinking can produce entire codebases based on assumptions and comprehension gaps. However software has never been about coded lines, it has always been about comprehending the business domain, understanding the problem at hand, and communicating that solution in software terms.</p>
<p>In the past which only feels distant because of the madness pace of this industry, comprehension suffered from ambiguous requirements or the steep learning curve of a new domain (if it&rsquo;s your first financial project, you&rsquo;re obviously not a financial expert on your first day). But human typing speed, despite being one of the bottlenecks that delayed projects, gave our brains the needed breathing room to absorb domain rules and technical constraints.</p>
<p>We are no longer limited by typing speed. And even though that sounds like pure progress, it has introduced a trap.</p>
<h2 id="ai-cognitive-surrender">AI Cognitive Surrender</h2>
<p>I love coding. I have been writing software for more than a decade, but what I love even more is the feeling of a solved problem. Being more specific <strong>me solving</strong> the problem. That creative satisfaction is a common trait that every engineer who is genuinely passionate about their craft can relate.</p>
<p>How you define that <code>craft</code> shapes how you experience these times. If your craft was writing code by hand, these are unsatifying times. Coding by hand is no longer what we are paid for, <a href="https://alejandrogarciaserna.com/posts/king-context/">maybe it never was</a> even if it was a satisfying, rewarding part of our job.</p>
<p>Historically, our industry relied on code writing as the vehicle to fill gaps in understanding. Despite proven practices like domain modeling, design docs, or TDD as a design tool, most engineers worked through uncertainties only when their <a href="https://www.lucasfcosta.com/blog/design-docs">fingers hit the keyboard</a>. When we jump to AI without adapting that mental process, we fall into <strong>AI Cognitive Surrender</strong>.</p>
<p>AI Cognitive Surrender is the habit of letting tools &ldquo;get the job done&rdquo; without grasping what that output actually does neither at a high architectural level nor at a low implementation level. It is born out of pressure and an identity crisis that over rely on coding as the main skill a software engineer had.</p>
<p>It’s the familiar &ldquo;Claude told me this&rdquo; syndrome: pasting tickets into prompts and copying generated solutions into pull requests without knowing the <strong>why</strong>, the <strong>how</strong>, or even the <strong>what</strong>. We go back into the old &ldquo;code monkey&rdquo; pattern. Without a shift in how we work, our careers risk becoming passive and boring.</p>
<p>So what is the cure? We must <strong>think</strong>.</p>
<h2 id="think-plan-and-then-implement">Think, plan, and then implement</h2>
<p>We are still learning how to work alongside these models. But the goal is clear: <a href="https://www.lucasfcosta.com/blog/backpressure-is-all-you-need">keep the engineer firmly in the loop while retaining the speed advantages AI offers</a>.</p>
<p>To build software that remains comprehensible and maintainable, any sustainable methodology requires three distinct phases:</p>
<ul>
<li><strong>A thinking phase</strong> to dissect the problem, clarify domain invariants, and eliminate ambiguity.</li>
<li><strong>A planning phase</strong> to structure tasks into a clear blueprint lives in a markdown file, an issue tracker or in our context windows.</li>
<li><strong>An implementation phase</strong> governed by deterministic guardrails that verify the changes meet our architectural and quality standards.</li>
</ul>
<p>Whether you practice Spec-Driven Development (SDD) or adopt <a href="https://www.youtube.com/watch?v=M6mYodf0dJM">skills and workflows like the ones Matt Pocock shared</a>, you need these three steps.</p>
<h3 id="1-think">1. Think</h3>
<p>We are in the AI era, so let AI help you explore the problem. Before writing code, use AI to visualize uncertainties through text, diagrams, or architectural queries. <a href="https://github.com/alejogs4/personal-skills/blob/main/think/SKILL.md">You can use custom prompts, thinking skills</a>, or tools like Matt Pocock’s <code>grill-me</code> skill to challenge your assumptions.</p>
<p>Use whatever helps you build a solid mental model: sketch diagrams, list edge cases, or discuss domain invariants. The goal is to deeply grasp the desired behavioral outcome before any code is generated.</p>
<p>This matters because while we may spend less time typing by hand, <strong>code quality matters more than ever</strong>. AI can generate syntactically convincing code at superhuman speeds, but it has no innate understanding of operational trade-offs, security invariants, or domain nuances. Understanding the purpose and constraints of your solution is what separates you from solving a problem yourself or delegating your own thinking.</p>
<h3 id="2-plan">2. Plan</h3>
<p>Tools like Antigravity have just introduced dedicated plan modes. Some might view planning as overhead or a relic of older (funny enough that by old we mean early this year) times. But planning isn&rsquo;t just about feeding context to the model; <strong>planning is for us</strong>.</p>
<p>A plan provides a concise, inspectable blueprint of the work about to be performed. It bridges the high-level intent from our thinking session with the low-level execution steps.</p>
<p>Once formulated, this plan can be saved in a markdown file, tracked in Linear, or passed to a dedicated implementer agent with a clean context window.</p>
<h3 id="3-implement">3. Implement</h3>
<p>This is where determinism becomes non negotiable.</p>
<p>Once you have a plan, implementation must be constrained by strict feedback loops:</p>
<ul>
<li><strong>Automated test oracles (TDD)</strong>: Test-Driven Development shines brighter than ever with AI. Giving an agent a failing test provides an deterministic expectation. The agent iterates until the test turns green, ensuring the behavioral requirement is actually met and reduce the odd of a hallucinated answer.</li>
<li><strong>Static analysis and compiler checks</strong>: Strict type checking and linters catch API mismatches, undefined variables, and broken contracts instantly.</li>
<li><strong>Structural inspection</strong>: Because the plan broke down the implementation into discrete chunks, reviewing the resulting pull request is no longer an overwhelming wall of unknown code. You review against specific requirements and verified assertions.</li>
</ul>
<p>It is 14:25. If you adopt this Think, Plan, Implement you won&rsquo;t just ship faster than you did a year ago. You will understand your codebases more deeply, master your business domain, and evolve into an engineer who truly gets the <strong>why</strong> behind every technical decision.</p>
</section>

    
    <div class="mt-16 border-t border-black/10 pt-10 dark:border-white/20">
        <p class="mb-6 text-center text-sm font-medium uppercase tracking-wider text-neutral-600 dark:text-neutral-400">
            Share this article</p>
        <div class="flex justify-center gap-12">
            <a href="https://twitter.com/intent/tweet?url=http://localhost:1313/posts/think-plan-then-implement/&text=Thinking%3a%20How%20to%20really%20stay%20in%20the%20loop" target="_blank"
                rel="noopener noreferrer"
                class="group flex items-center gap-1 rounded-lg border border-black/10 bg-white px-8 py-4 text-base font-medium text-neutral-700 shadow-sm transition-all hover:border-black/20 hover:shadow-md dark:border-white/20 dark:bg-white/10 dark:text-neutral-200 dark:hover:border-white/30 dark:hover:bg-white/15">
                <svg class="h-6 w-6 fill-current text-neutral-700 transition-opacity group-hover:opacity-100 dark:text-neutral-200"
                    xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                    <path
                        d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z" />
                </svg>
                <span>Tweet</span>
            </a>
            <a href="https://www.linkedin.com/sharing/share-offsite/?url=http://localhost:1313/posts/think-plan-then-implement/" target="_blank"
                rel="noopener noreferrer"
                class="group flex items-center gap-1 rounded-lg border border-black/10 bg-white px-8 py-4 text-base font-medium text-neutral-700 shadow-sm transition-all hover:border-[#0077b5]/50 hover:shadow-md dark:border-white/20 dark:bg-white/10 dark:text-neutral-200 dark:hover:border-[#0077b5]/50 dark:hover:bg-white/15">
                <svg class="h-6 w-6 fill-current text-neutral-700 transition-opacity group-hover:opacity-100 group-hover:text-[#0077b5] dark:text-neutral-200 dark:group-hover:text-[#0077b5]"
                    xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                    <path
                        d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z" />
                </svg>
                <span>Share</span>
            </a>
        </div>
    </div>

    <footer class="mt-14 flex flex-wrap justify-center gap-6"><a class="rounded-full border border-black/10 bg-white px-5 py-2 text-sm font-medium text-neutral-600 no-underline shadow-sm transition-all hover:border-black/20 hover:shadow-md dark:border-white/20 dark:bg-white/10 dark:text-neutral-200 dark:hover:border-white/30 dark:hover:bg-white/15"
            href="http://localhost:1313/tags/ai">#ai</a><a class="rounded-full border border-black/10 bg-white px-5 py-2 text-sm font-medium text-neutral-600 no-underline shadow-sm transition-all hover:border-black/20 hover:shadow-md dark:border-white/20 dark:bg-white/10 dark:text-neutral-200 dark:hover:border-white/30 dark:hover:bg-white/15"
            href="http://localhost:1313/tags/architecture">#architecture</a><a class="rounded-full border border-black/10 bg-white px-5 py-2 text-sm font-medium text-neutral-600 no-underline shadow-sm transition-all hover:border-black/20 hover:shadow-md dark:border-white/20 dark:bg-white/10 dark:text-neutral-200 dark:hover:border-white/30 dark:hover:bg-white/15"
            href="http://localhost:1313/tags/software-engineering">#software-engineering</a><a class="rounded-full border border-black/10 bg-white px-5 py-2 text-sm font-medium text-neutral-600 no-underline shadow-sm transition-all hover:border-black/20 hover:shadow-md dark:border-white/20 dark:bg-white/10 dark:text-neutral-200 dark:hover:border-white/30 dark:hover:bg-white/15"
            href="http://localhost:1313/tags/workflow">#workflow</a></footer><nav
        class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg leading-[1.2]! *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"><a class="justify-end pl-3 ltr:ml-auto rtl:mr-auto" href="http://localhost:1313/posts/on-learning-new-things/"><span>On learning new things</span><span
                class="ltr:ml-1.5 rtl:mr-1.5">→</span></a></nav></article></main><footer
  class="mx-auto flex h-[4.5rem] max-w-(--w) items-center px-8 text-xs tracking-wider uppercase opacity-60"
>
  <div class="mr-auto">&copy;2026
    <a class="link" href="http://localhost:1313/">Alejandro Garcia Serna</a></div>
</footer> </body>
</html>
