<!doctype html>







<html
  class="not-ready lg:text-base"
  style="--bg:#faf8f1"
  lang="en-us"
  dir="ltr"
><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    
    <title>On learning new things - Alejandro Garcia Serna</title>

    
    <meta name="theme-color" />

    <meta name="description"
        content="My whole life I have been good on learning new things, normally I can quickly grab new concepts and apply them so this ability gets absorbed faster on my brain …" />
    <meta name="author" content="Alejandro Garcia Serna" /><link rel="preload stylesheet" as="style" href="http://localhost:1313/main.min.css" />

    
    <link rel="preload" as="image" href="http://localhost:1313/theme.svg" />

    <link rel="preload" as="image" href="https://avatars.githubusercontent.com/u/21073419?v=4" />

    <link rel="preload" as="image" href="http://localhost:1313/twitter.svg" /><link rel="preload" as="image" href="http://localhost:1313/github.svg" /><link rel="preload" as="image" href="http://localhost:1313/linkedin.svg" />

    <script defer src="http://localhost:1313/highlight.min.js" onload="hljs.initHighlightingOnLoad();"></script>

    
    <link rel="icon" href="http://localhost:1313/favicon-96x96.png" />
    <link rel="apple-touch-icon" href="http://localhost:1313/apple-touch-icon.png" />

    <meta name="generator" content="Hugo 0.154.3">
</head><body
    class="bg-(--bg) text-black antialiased duration-200 ease-out [-webkit-tap-highlight-color:transparent] dark:text-white"
  ><header
  class="mx-auto flex h-[4.5rem] max-w-(--w) px-8 whitespace-nowrap lg:justify-center"
>
  <div class="relative z-50 flex items-center ltr:mr-auto rtl:ml-auto">
    <a
      class="-translate-y-[1px] text-2xl font-medium"
      href="http://localhost:1313/"
      >Alejandro Garcia Serna</a
    >
    <div
      class="btn-dark text-[0px] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.svg)_left_center/cover_no-repeat] dark:invert dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden ltr:-mr-8 rtl:-ml-8"
    role="button"
    aria-label="Menu"
  ></div>

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full flex-col justify-center bg-(--bg) pb-16 duration-200 select-none lg:static lg:h-auto lg:flex-row lg:bg-transparent! lg:pb-0 lg:transition-none"
  ><nav
      class="mt-12 flex justify-center space-x-10 lg:mt-0 lg:items-center ltr:lg:ml-14 rtl:space-x-reverse rtl:lg:mr-14 dark:invert"
    >
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./twitter.svg)"
        href="https://twitter.com/alejogs4"
        target="_blank"
        rel="me"
      >twitter</a>
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/alejogs4"
        target="_blank"
        rel="me"
      >github</a>
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./linkedin.svg)"
        href="https://linkedin.com/in/alejandro-garcia-serna-531093156"
        target="_blank"
        rel="me"
      >linkedin</a>
    </nav>
  </div>
</header>
<main
      class="prose prose-neutral dark:prose-invert relative mx-auto min-h-[calc(100vh-9rem)] max-w-(--w) px-8 pt-14 pb-16"
    ><article>
    <header class="mb-14">
        <h1 class="my-0! pb-2.5">On learning new things</h1><div class="text-xs antialiased opacity-60"><time>Feb 7, 2026</time></div></header>

    <section><p>My whole life I have been good on learning new things, normally I can quickly grab new concepts and apply them so this ability gets absorbed faster on my brain however despite being or at least considered myself a quick learner it is almost unavoidable sometimes to overstimate how hard some stuff are really to learn. I hope you know what I am talking about, that subject or knowledge domain that seems too daunting or for some past bad experiences you feel you will never learn and that internal talking it is both dangerous for your own growth and most of the time a false narrative.</p>
<h2 id="you-love-the-song-you-used-to-hate">You love the song you used to hate</h2>
<p>I remember a lot that when I was growing up in Colombia my english classes at school consisted almost exclusively on learning and singing in front of everyone a popular song. Yeah pretty much torture for a group of little kids, you read a song and repeat by pure vocal mechanical memory a song with around 30 people that were not even considered teenagers at the time. The pressure and social anxiety made hate songs widely recognized as anthems of the pop culture such as Hotel California.</p>
<p>Hotel California it is a complety anthem, almost everybody knows it or can recognize it, however while growing up I hated it. I hated it more for what it maded feel rather than any logical reason, fortunately people grow, change and live stuff that turns you into a different and hopefully version of themselves, of course that was my change and in 2022 Hotel California rank in top 5 in my Spotify wrapped since one glorius day the algorithm put it in front of my again, I <strong>resisted</strong> the temptation of playing the next song so now it is one of my favorites songs.</p>
<p>This came from going to the initial struggle of first realizing that my prejuices about the song came from the struggle gave me in school and not from an untackable complexity or from a limitation on my learning skills. To after realize that if I go through this initial discomfort I can learn to enjoy the song and learn it to individually undestarnd its <strong>components</strong> and later on composed them as a whole and it is in this point where what before supposed a struggle can become something that you actually enjoy.</p>
<h2 id="break-down-and-compose">Break down and compose</h2>
<p>The complexity of the subjects comes from its <strong>whole</strong>. Most of human domains knowledge are the composition of different principles, concepts and techniques which as a its whole represent complexity mostly from how many parts are involved and the interaction between them, here it is where we stumble, on this paralisis of seeing the giant wave in front of us, on seeing the giant task that this learning endevour represent instead of taking a pause and tackle this complexity <strong>locally</strong>, divide the problem in their individual parts, figuring them out individually and see how they make sense together, tackling it this way makes the undertanding way easier since you don&rsquo;t hold the whole complexity in your brain at once and as an adition the effort to understand the components and their composition points makes the understandind deeper.</p>
<p>On software and mathematics this is widely known. We have been always said to divide problems in easier to tackle sub problems, solve them each of them individually and finally compose these sub-solutions in an entire solution, done this way not for the sake of phisical and computing performance sometimes all the opposite but done because humans have a limited context window similar to what a LLM have, we cannot easily grasp everything at once since learning topics have not yet form all the neuronal connections that would make its complete understanding easier.</p>
<h2 id="build-vocabulary">Build vocabulary</h2>
<p>Once I had a conversation with my flatmate (Hello Mai), she specializes on <a href="https://www.mailensteinbrenner.com/">coaching parents</a> on how consiously raise emotional stable and resilient kids, this from the mutual respect thus psicology it is a common conversation topic at home. Something she said to me once it&rsquo;s that people from older generations despite feeling something did not have the enough vocabulary to describe how they were feeling, what name put to this pressure on the chest thus in the same way we cannot describe how we feel if we don&rsquo;t know the words to describe it, we cannot understand a topic if the most basic vocabulary related to this topic it is unkwon for us, when working with software knowing what a variable it&rsquo;s or what object means in a given context. Knowing the domain vocabulary gives you the building blocks to comprenhed faster what it is being said to you</p>
</section>

    
    <div class="mt-16 border-t border-black/10 pt-10 dark:border-white/20">
        <p class="mb-6 text-center text-sm font-medium uppercase tracking-wider text-neutral-600 dark:text-neutral-400">
            Share this article</p>
        <div class="flex justify-center gap-12">
            <a href="https://twitter.com/intent/tweet?url=http://localhost:1313/posts/on-learning-new-things/&text=On%20learning%20new%20things" target="_blank"
                rel="noopener noreferrer"
                class="group flex items-center gap-1 rounded-lg border border-black/10 bg-white px-8 py-4 text-base font-medium text-neutral-700 shadow-sm transition-all hover:border-black/20 hover:shadow-md dark:border-white/20 dark:bg-white/10 dark:text-neutral-200 dark:hover:border-white/30 dark:hover:bg-white/15">
                <svg class="h-6 w-6 fill-current text-neutral-700 transition-opacity group-hover:opacity-100 dark:text-neutral-200"
                    xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                    <path
                        d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z" />
                </svg>
                <span>Tweet</span>
            </a>
            <a href="https://www.linkedin.com/sharing/share-offsite/?url=http://localhost:1313/posts/on-learning-new-things/" target="_blank"
                rel="noopener noreferrer"
                class="group flex items-center gap-1 rounded-lg border border-black/10 bg-white px-8 py-4 text-base font-medium text-neutral-700 shadow-sm transition-all hover:border-[#0077b5]/50 hover:shadow-md dark:border-white/20 dark:bg-white/10 dark:text-neutral-200 dark:hover:border-[#0077b5]/50 dark:hover:bg-white/15">
                <svg class="h-6 w-6 fill-current text-neutral-700 transition-opacity group-hover:opacity-100 group-hover:text-[#0077b5] dark:text-neutral-200 dark:group-hover:text-[#0077b5]"
                    xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                    <path
                        d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z" />
                </svg>
                <span>Share</span>
            </a>
        </div>
    </div>

    <nav
        class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg leading-[1.2]! *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"><a class="justify-end pl-3 ltr:ml-auto rtl:mr-auto" href="http://localhost:1313/posts/king-context/"><span>Context is (was always) the king</span><span
                class="ltr:ml-1.5 rtl:mr-1.5">→</span></a></nav></article></main><footer
  class="mx-auto flex h-[4.5rem] max-w-(--w) items-center px-8 text-xs tracking-wider uppercase opacity-60"
>
  <div class="mr-auto">&copy;2026
    <a class="link" href="http://localhost:1313/">Alejandro Garcia Serna</a></div>
</footer> </body>
</html>
